<!doctype html>
<html>
  <head>
    <title>Settings</title>
    <script src="setting.js"></script>
  </head>
  <body>
    <!--<input type="text" id="name" value="Hello hello!"> -->
    <!--<p id="selected">Nothing Selected</p>-->
    <a href="main.html"><img src="images/back.png"></a><br>
    <label>Back</label>
    <p><h1>Settings:</h1> Please select your highlighter color: <br>
    <form>
    <input type="radio" name="highcolor" value="yellow" checked="checked">Yellow<br>
    <input type="radio" name="highcolor" value="blue" >Blue<br>
    <input type="radio" name="highcolor" value="green">Green<br>
    </form>
    </p>
    <p>
    Please select your comment box color:<br>
    <form>
    <input type="radio" name="boxcolor" value="grey">Grey<br>
    <input type="radio" name="boxcolor" value="clear" >Clear<br>
    <input type="radio" name="boxcolor" value="red" checked="checked">Red<br>
  </form>
    </p>
    <hr/>
    <button id='button'>Save!</button>
  </body>
</html>
